<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS II & SEO - Inicio</title>
    <meta name="description" content="Mejorá los procesos de tu empresa con un software hecho a medida por expertos. Contactanos. Creamos tu Software para que puedas acceder desde cualquier dispositivo">
    <meta name="keywords" content="web, software, diseño web, comercio digital">
    <script src="https://kit.fontawesome.com/768dbc0cf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>

    <header id="menu">
        <nav>
            <a href="./index.html"><img class="logo" src="./imagenes/logo.png" alt="sass"></a>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/portafolio.html">PORTAFOLIO</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section class="presentacion">
        <div class="flex-item">
            <h1>Diseño de Interfases minimalistas que encantan</h1>
            <p>Mejorá los procesos de tu empresa con un software hecho a medida por expertos. Contactanos. Creamos tu Software para que puedas acceder desde cualquier dispositivo repudiandae cum ab molestiae eligendi doloremque voluptates incidunt quibusdam quod a doloribus aperiam?</p>

            <div>
                <a href="./pages/contacto.html"><button class="btn-principal" type="submit">COMUNICATE</button></a>
                <a href="./pages/portafolio.html"><button class="btn-secundario" type="submit">PORTAFOLIO</button></a>
            </div>
        </div>
        <div class="flex-item2">
            <img src="./imagenes/imagen1.webp" alt="programa">
        </div>
    </section>

    <div class="wrapper">
        <section class="servicios">
            <div class="titulo servicios">
                <h2>Creamos Experiencias Maravillosas para los usuarios.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ad accusantium velit optio officia id itaque! Ad distinctio vero perspiciatis, sapiente cumque nisi aut, mollitia, laudantium libero facilis dicta tempore!</p>
            </div>
            <div class="tipo-servicios">
                <div>
                <i class="fa-solid fa-compass-drafting"></i>
                <h3>Diseño UX/UI</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil deleniti et dicta!</p>
                </div>
            
                <div>
                    <i class="fa-solid fa-globe"></i>
                <h3>Desarrollo WEB</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil deleniti et dicta!</p>
                </div>

                <div>
                    <i class="fa-solid fa-landmark"></i>
                <h3>Comercio Digital</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil deleniti et dicta!</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p class="footer-content">
            ArtWEBN &copy;Todos los derechos reservados 2022
        </p>
    </footer>


</body>
</html>