<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS II & SEO - PORTAFOLIO</title>
    <meta name="description" content="conoce mas un poco de nosotros">
    <meta name="keywords" content="web, software, diseño web, comercio digital">
    <script src="https://kit.fontawesome.com/768dbc0cf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>

    <header id="menu">
        <nav>
            <a href="../index.html"><img class="logo" src="../imagenes/logo.png" alt="sass">
            </a>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/portafolio.html">PORTAFOLIO</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <div class="hero_container">
                <div class="hero_container-left">
                    <h1>Nuestro valor agregado.</h1>
                    <h2>SI A TU NEGOCIO LE VA BIEN A NOSOTROS TAMBIEN</h2>
                    <p>Consulta los planes de mantenimiento y soporte técnico que tenemos para ti.</p>
                    <button class="hero_container-btn"><a href="../pages/contacto.html">CONTACTAR</a></button>
                </div>
                <div class="hero_container-right">
                    <img class="hero_container_left" src="../imagenes/construir-web.png" alt="web">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="footer-content">
            ArtWEBN &copy;Todos los derechos reservados 2022
        </p>
    </footer>
</body>
</html>